; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = office

[env:office]
platform = espressif8266
board = d1_mini
framework = arduino
; for wired updates:
; upload_speed = 115200
; for wireless updates:
upload_protocol = espota
upload_port = office-lights.local
upload_flags =
	--port=8266
	--auth=${sysenv.OTA_PASSWORD}
lib_deps = 
	fastled/FastLED @ ^3.3.3
	arduino-libraries/NTPClient@^3.1.0
	gilmaimon/ArduinoWebsockets@^0.5.0
	paulstoffregen/Time@^1.6
	ArduinoOTA @ ^1.0
	ESP8266mDNS @ ^1.2
platform_packages = toolchain-atmelavr@>=1.70300.0
build_flags = 
	-I /Users/guidowb/.secrets
	-D TIMEZONE_OFFSET=-6
	-D PATTERN=incandescent
	-D PROGRAM=office
	-D F_CRYSTAL=80000000
	-D OTA_PASSWORD=${sysenv.OTA_PASSWORD}
	-D OTA_HOSTNAME=office-lights

[env:front]
platform = espressif8266
board = d1_mini
framework = arduino
; for wired updates:
upload_speed = 115200
; for wireless updates:
; upload_protocol = espota
; upload_port = front-lights.local
; upload_flags =
; 	--port=8266
; 	--auth=${sysenv.OTA_PASSWORD}
lib_deps = 
	fastled/FastLED @ ^3.3.3
	arduino-libraries/NTPClient@^3.1.0
	gilmaimon/ArduinoWebsockets@^0.5.0
	paulstoffregen/Time@^1.6
	ArduinoOTA @ ^1.0
	ESP8266mDNS @ ^1.2
platform_packages = toolchain-atmelavr@>=1.70300.0
build_flags = 
	-I /Users/guidowb/.secrets
	-D FRONT_STRINGS
	-D TIMEZONE_OFFSET=-6
	-D PATTERN=off
	-D PROGRAM=holidays
	-D F_CRYSTAL=80000000
	-D OTA_PASSWORD=${sysenv.OTA_PASSWORD}
	-D OTA_HOSTNAME=front-lights
