; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = office

[env:office]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 115200
lib_deps = 
	fastled/FastLED @ ^3.3.3
	arduino-libraries/NTPClient@^3.1.0
	gilmaimon/ArduinoWebsockets@^0.5.0
platform_packages = toolchain-atmelavr@>=1.70300.0
build_flags = -I /Users/guidowb/.secrets -D TIMEZONE_OFFSET=-6

[env:front]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	fastled/FastLED @ ^3.3.3
	arduino-libraries/NTPClient@^3.1.0
	gilmaimon/ArduinoWebsockets@^0.5.0
platform_packages = toolchain-atmelavr@>=1.70300.0
build_flags = -D MEGA
